There are 2 ways of counting in Japanese Wago and Kango. For greater numbers than ten, Kango is usually used.

|Number|KANGO|KANGO Reading|WAGO|WAGO Reading
|:-:|:-:|:-:|:-:|:-:
|1|一|いち|一つ|ひとつ
|2|二|に|二つ|ふたつ
|3|三|さん|三つ|みっつ
|4|四|し / よん|四つ|よっつ
|5|五|ご|五つ|いつつ
|6|六|ろく|六つ|むっつ
|7|七|なな / しち|七つ|ななつ
|8|八|はち|八つ|やっつ
|9|九|きゅう|九つ|ここのつ
|10|十|じゅう|十|とお
|100|百|ひゃく|-|-
|1,000|千|せん|-|-
|10,000|万|まん|-|-
|100,000|十万|じゅうまん|-|-
|1,000,000 (million)|百万|ひゃくまん|-|-
|100,000,000 (hundred million)|憶|おく|-|-
|1,000,000,000 (billion)|十億|じゅうおく|-|-
|1,000,000,000,000 (trillion)|兆|ちょう|-|-
|10,000,000,000,000,000 (quadrillion)|京||-|-

There are three ways to say 0:

- The Japanese word 零 (れい), but it's hardly used in modern day Japanese. Still used with temperatures, 0° for example
- The borrowed Katakana word ゼロ, is the most popular
- One can also say 丸 (まる), which technically means "circle". Nowadays only used in building numbers, 202 for example

|Number|Breakdown|Kanji|Kango Breakdown|Kango Number
|:-:|:-:|:-:|:-:|:-:
|11|10 + 1|十一|じゅう + いち|じゅういち
|90|9 + 10 |九十|きゅう + じゅう|きゅうじゅう
|99|9 + 10 + 9|九十九|きゅう + じゅう + きゅう|きゅうじゅうきゅう
|100|||
|1984|

Articles to counting:
- [Numbers and Counters](https://www.tofugu.com/japanese-grammar/numbers-and-counters/)
- [Japanese Numbers and How to Count ALL of Them](https://www.tofugu.com/japanese/counting-in-japanese/)
- [Japanese Numbers: A Comprehensive Guide to Counting in Japanese](https://www.clozemaster.com/blog/japanese-numbers/)
